{
  "name": "eleczz-software",
  "version": "3.1.0",
  "description": "ELECZZ Software - Sales & Order Management Analytics System (Express + MySQL)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "setup-db": "node scripts/init-db.js",
    "seed": "node scripts/seed.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.0"
  }
}
